spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://164.52.193.5:5432/metnewdb
spring.datasource.username=postgres
spring.datasource.password=p77iqneWx8T
server.port=8090
